@use "../../scss/colors" as *;

.pricing {
	padding: 7.5rem 0rem;
	min-height: 80vh;
}

.page {
	display: flex;
	flex-direction: column;
	background-color: $mainText;
	color: $pureWhite;
	border-radius: 8px;
	min-height: 65vh;
	display: none;
}

.mainPage {
	display: flex;
}

.mainImg {
	width: 100%;
	min-height: 200px;
	background-position: center;
	background-size: cover;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-image: url("../../assets/offerHeaderMobile.jpg");
}

.pageBody {
	align-self: center;
	padding: 7.5rem 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	align-items: center;
	text-align: center;
	height: 100%;
}

.title {
	font-weight: 700;
	font-size: 2.3rem;
}

.iconTime {
	margin-right: 0.6rem;
}

.normalPage {
	justify-content: center;
	align-items: center;
}

.productsBox {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2.5rem;
	margin: 2.5rem 2.5rem;
}

.product {
	position: relative;
	max-height: 80vh;
	min-width: 210px;
	border: 2px solid transparent;
	transition: border 0.3s;
	overflow: hidden;
	aspect-ratio: 1/1;

	&:hover {
		.image {
			transform: scale(1.15);
		}
		border: 2px solid $pureWhite;
		cursor: pointer;
	}
}

.productChecked {
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: $pureWhite;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2.3rem;
	color: $mainText;
}

.image {
	object-fit: cover;
	width: 100%;
	height: 100%;
	transition: transform 0.3s;
}

.name {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $pureWhite;
	font-weight: 700;
	background-color: rgba($color: #000000, $alpha: 0.7);
	padding: 2.2rem;
}

.buttons {
	display: flex;
	justify-content: space-between;
	margin: 0 2rem;
}

.btnEnd {
	justify-content: flex-end;
	border-radius: 50% !important;
}

.input {
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;

	border: none;
	background-color: transparent;
	border-bottom: 1px solid $sectionBorder;
	font-size: 2.3rem;
	padding: 0.8rem;
	min-width: 210px;
	transition: border 0.3s;
	color: $pureWhite;
	resize: vertical;
	max-height: 400px;
	min-height: 100px;

	&::placeholder {
		color: $sectionBorder;
	}

	&:focus {
		outline: none;
		border-bottom: 1px solid $pureWhite;

		&::after {
			color: $pureWhite;
			background-color: $pureWhite;
		}
	}
}

.checkboxLabel {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 5rem;
	margin-bottom: 2.5rem;
	gap: 0.8rem;

	&:hover {
		cursor: pointer;
	}
}

.link {
	color: $sectionBorder;
	text-decoration: underline;
}

.checkbox {
	&:hover {
		cursor: pointer;
	}
}

@media (min-width: 376px) {
	.pricing {
		padding: 7.5rem 3rem;
	}
}

@media (min-width: 576px) {
	.mainImg {
		min-height: 300px;
	}
	.productsBox {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.title {
		font-size: 2.8rem;
	}
	.contact {
		padding: 10.5rem 2rem;
	}
	.mainPage {
		flex-direction: row;
	}
	.pageBody {
		justify-content: center;
		gap: 3rem;
		width: 50%;
		padding: 10.5rem 3rem;
	}
	.mainImg {
          background-image: url("../../assets/offerHeaderDesktop.jpg");
		width: 50%;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 8px;
	}

	.iconTime {
		margin-right: 0.8rem;
	}
	.productsBox {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 2rem;
	}
	.input {
		font-size: 2.8rem;
	}
}
